<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <title>Mobile | Ghoori Search</title>
    <link href="https://betaghoorisearch.neocities.org/jquery.flex-images.css" rel="stylesheet" type="text/css">
    <link href="https://betaghoorisearch.neocities.org/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://betaghoorisearch.neocities.org/style.css" rel="stylesheet" type="text/css">
    <link href="https://betaghoorisearch.neocities.org/autofill.css" rel="stylesheet" type="text/css">
    <link rel="manifest" href="https://betaghoorisearch.neocities.org//static/manifest.json">
    <link rel="apple-touch-icon" href="https://rb.gy/z2yfjl">
</head>
<body class="background" style="background-image: url('https://tinyurl.com/2m7n59s7');">
    <script src="autotopbar.js"></script>
    <div id="header" class="header header-home header-home-focus">
        <div class="header-content">
            <div class="header-col header-col-logo"><a href="/"><div class="logo-small"><img src="https://rb.gy/z2yfjl"></div></a></div>
            <div class="header-col header-col-content">
                <div class="page-menu header-menu">
                    <a class="home-search-menu home-search-menu-active" href="/?web">Web</a>
                    <a class="home-search-menu " href="/?img">Images</a>
                </div>
            </div>
        </div>
    </div>    
    <div id="content" class="content content-home content-home-focus">
        <div class="home-center">
            <div class="search-content">
                <div class="search-container">
                    <form action="https://mobileghoorisearch.neocities.org/result.html" id="Relevance">
                        <input type="text" name="ser:" class="search-input" placeholder="Try Ghoori Search" autocomplete="on" id="transcript" required>
                        <div class="suggestion-continer shadow" id="matchedList"></div>
                        <a id="button" onclick="startDictation()" title="Voice Search" class="mic-button"></a>
                        <button id="search-button" class="search-button"></button>
                        <div class="search-list" style="display: none;">
                            <div class="search-list-container" id="search-results"></div>
                        </div>
                    </form>
                </div>
            </div>  
            <div class="home-description">Explore Super Results.</div>
        </div>
    </div>    
    <footer id="footer" class="footer footer-home">
    <div class="footer-content">
        <div class="footer-menu">
            <div class="footer-element"><a href="/contact.html">Contact</a></div>
            <div class="footer-element"><a href="/about.html">About</a></div> 
        </div>
        
        <div class="footer-info">
            <div class="footer-element desktop-only">Powered by <a href="https://mobileghoorisearch.neocities.org/" data-nd="">Mobile Ghoori Search</a></div>
            <div class="footer-element">© 2022 Mobile Ghoori Search</div>
        </div>
    </div>
</footer>
    <script src="https://betaghoorisearch.neocities.org/bootstrap.min.js"></script>
    <script src="https://betaghoorisearch.neocities.org/jquery-3.6.0.min.js"></script>
    <script type='text/javascript' src='//nutritionshooterinstructor.com/cc/c3/78/ccc378766f1304bf7607e44e578c0c3e.js'></script>

    </script>
</body>
</html>