<!DOCTYPE html>
<html> 
<head> 
<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
<meta content="text/html; charset=UTF-8" http-equiv=Content-Type> 
<meta charset=utf-8> 
<meta content="ie=edge" http-equiv=x-ua-compatible> 
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport> 
<meta content=9VhSDajkk2S_SuBy6_wgsgMPUY5k4HWITUm8-nImt8s name=google-site-verification>
<link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
<link href="/public/favicon.ico" rel=icon type="image/x-icon"> 
<link href="/public/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"> 
<link href="/public/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"> 
<link href="/manifest.json" rel=manifest> 
<link href="https://hypegrowth.com/assets/stylesheets/site-46ada000.css" rel=stylesheet /> 
<title>Ghoori Search error:404</title> 
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" media=screen rel=stylesheet> </head> <body class="no-js error"> <style>

  *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,caption,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{font-size:16px;line-height:24px;width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;overflow-y:scroll;overflow-x:hidden}img{vertical-align:middle;max-width:100%;height:auto;border:0;-ms-interpolation-mode:bicubic}body{min-height:100%;-webkit-font-smoothing:subpixel-antialiased}.clearfix{clear:both;zoom:1}.clearfix:before,.clearfix:after{content:&quot;\0020&quot;;display:block;height:0;visibility:hidden}.clearfix:after{clear:both}

  body.error {
    font-family: 'Source Sans Pro', sans-serif;
    background-color:#6355bc;
    /*background-color:#FFFFFF;*/
    color: #666f9a;
    text-align: center;
  }

  .content {
    top: 50%;
    margin-top: -300px;
    position: absolute;
    text-align: center;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    background-color:#FFFFFF;
    border-radius: 4px;
    padding: 30px;
  }

  .content h1 {
    font-size: 60px;
    line-height: 60px;
    color: #cfc9ff;
    letter-spacing: -1px;
  }

  .content h2 {
    font-size:36px;
    margin-top: 10px;
  }

  .content hr {
    height:1px;
    background-color: #cfc9ff;
    border:none;
    width:250px;
    margin: 30px auto;
  }

  .content p {
    font-size:18px;
    line-height:27px;
  }
  .content .button {
    border-radius: 3px;
    color: #ffffff;
    font-size:18px;
    text-transform: uppercase;
    text-decoration: none;
    padding:8px 30px 9px;
    display: inline-block;
    cursor: pointer;
    transition: all ease transform;
    letter-spacing: 1px;
    height: auto;
    line-height: initial;
  }

  .buttons-container {
    margin-top: 20px;
    overflow: hidden;
  }

  .content .brand {
    position: absolute;
    bottom:0;
    color: white;
    display: block;
    letter-spacing: 1px;
    font-weight: lighter;
    margin: 0 auto;
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    .container {
      position: relative;
      top:0;
      left:0;
      margin-top: 0;
      margin-left: 0;
      width: auto;
      max-width: 600px;
      height: auto;
    }

    .plain.error-page-wrapper hr {
      width:185px;
      margin: 0 auto;
    }
  }
</style> 
<div class=content> 
<h1>404</h1>
<br> 
<img src="https://i.giphy.com/3oEduFsHnm570eb3G0.gif" style="max-width:200px;max-height:100px;"> 
<br> 
<h2>Ooooops! 🙀</h2>
<hr> 
<div class=context> 
<p> You hit a dashboard error. Don't panic, 
<b>the service is working fine,
</b> Here is what might help: <br>Perhaps you entered an incorrect URI? Contact us, if you need any help at all..<br>
<b>If this does not help or you have an urgent query, you can:</b>
</p> 
</div> 
<div class=buttons-container> 
<a class=button href="mailto:ghoorisearch@yahoo.com" target=_blank>ghoorisearch@yahoo.com</a>


<br>
<br> 
<a class="button button-danger" href="https://ghoorisearchengine.chatango.com/" target=_blank>live-chat with support</a> 

</div>

</div> 

</body> 
</html>