<!DOCTYPE html>
<meta content='width=1100' name='viewport'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="keywords" content="Ghoori Search, Torrent, files, downloads, Samiul Hassan Samriddho, games, software, movies">
<meta name="description" content="Search with super tools">
<meta name="author" content="Ghoori Search">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Expires" content="0" />
<meta charset="utf-8"/>
<style type="text/css">

/*
Ghoori Search css
*/ 

body {
	background-color: rgb(0, 0, 0);
  background-image: url('Images/cover.jpg'), url('https://tinyurl.com/2m7n59s7');
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:white;
  z-index: -1;
  background-position: center center;
}

 .sbox {
 	max-width: 400px;
 }

 .barra {
 	background-color:#101010;
 }

</style>
<html>
<head>
	<title>Result | Ghoori Search</title>
</head>
<body>


  
<div class="  w3-bar barra">
<div class="w3-bar-item" style="left:0px;">
<div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left" style="display:none; left:0px" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  
  
        <a href="https://ghoorisearch.neocities.org/m.about.html" class="w3-bar-item w3-button">About</a>
        <a href="https://ghoorisearch.neocities.org/event.html" class="w3-bar-item w3-button">Events</a>
        <a href="https://ghoorisearchengine.chatango.com" class="w3-bar-item w3-button">Help (24/7)</a>
        <a href="https://www.paypal.com/donate/?hosted_button_id=ZETMF476967XA" class="w3-bar-item w3-button">Donate</a>
        <a href="https://ghoorisearch.neocities.org//more.html" class="w3-bar-item w3-button">Even More ►</a>
        <a href="https://tinyurl.com/yckwx664" class="w3-bar-item w3-button">Proxy</a>      	     
</div>
<button class="w3-button w3-xlarge" style="color: white;" onclick="w3_open()">&#9776;</button>
<button class="w3-button w3-xlarge" style="color:white"><a href="https://mobileghoorisearch.neocities.org/">&#9750;</a></button>



<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</div>


<div class="sbox w3-bar-item">
<script async src="https://cse.google.com/cse.js?cx=acbc4f2cf29476e98"></script>
<div class="gcse-searchbox-only">
</div>
</div>
</div>

<script async src="https://cse.google.com/cse.js?cx=acbc4f2cf29476e98"></script>
<div class="gcse-searchresults-only">
</div>



  <div class="copyright" align="center">
  <script>
    document.write('&copy;' );
    document.write(' 2020 - ');
    document.write(new Date().getFullYear());
    document.write(' Mobile Ghoori Search - All Rights Reserved.');
  </script>
  

</body>
</html>